<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="style.css">
        <script src="lib/on-off-switch.js"></script>
    </head>

    <body>
        <div id="container"><form>

            <!-- important bit -->
            <div id="repo-demo" class="on-off-switch">
                <div class="handle"></div>
                <input type="checkbox" checked>
            </div>
            <!-- important bit -->

        </form></div>
    </body>
</html>
